// 1차원 배열 : 한반의 50명 학생의 국어 점수 입력	: int kor[50]
// 2차원 배열 : 여러반의 여러명의 학생의 국어점수	: int kor[10][50] : 10*50=500
//	=> 행, 열 : 행 기준(열 반복)
#include <stdio.h>

void main(void)
{
	// 2차원 배열 선언
	int i, j, k = 0;

	//int kor[2][3]; // 2반 * 3명
	//// 2차원 배열 초기화
	//kor[0][0] = 100;
	//kor[0][1] = 90;
	//kor[0][2] = 80;

	//kor[1][0] = 100;
	//kor[1][1] = 90;
	//kor[1][2] = 80;
	// 2차원 배열 선언과 동시에 초기화
	int kor[][3] = { {100, 90, 80}, {100, 90, 80} };

	// 참조 : 표 형태로 출력
	for (i = 0; i < 2; i++)				// 행 반복
	{
		for (j = 0; j < 3; j++)			// 열 반복
		{
			printf("%d\t", kor[i][j]);
		}
		printf("\n"); // 한 행(반)이 모두 출력된 후 줄바꿈
	}
}
