// 변수 : 하나의 이름으로 하나의 데이터형식을 하나만 보관하는 그릇 역할
// 배열 : 하나의 이름으로 하나의 데이터형식을 하나 이상(여러개) 보관하는 그릇

#include <stdio.h>

int main(void)
{
	// 3명의 학생의 국어점수의 합
	int tot = 0;
	int i = 0;
	double avg = 0.0;

	//// 변수를 사용해서 해결
	//int kor1 = 100;
	//int kor2 = 90;
	//int kor3 = 80;
	//tot = kor1 + kor2 + kor3;
	// 배열을 사용해서 해결
	////[1] 배열 선언/요소수 생성
	//int kor[3]; // C언어 계열 : n-1규칙(0base) : [0], [1], [2]
	////[2] 배열의 초기화
	//kor[0] = 100;
	//kor[1] = 90;
	//kor[2] = 80;
	//[1][2] 배열 선언과 동시에 초기화
	int kor[3] = { 100, 90, 80 };
	//[3] 배열의 참조
	//tot = kor[0] + kor[1] + kor[2];
	for (i = 0; i < 3; i++) // 0, 1, 2
	{
		tot += kor[i]; // 누적
	}
	avg = tot / 3.0; // 나눌 때 실수형 나누자.

	printf("총점 : %d\n", tot);
	printf("평균 : %.2f\n", avg);
}
